host=smtp.gmail.com
port=587
mailFrom=rexnord.sfdc.china@gmail.com
password=2016SFdc
mailTo=akash.patil@rexnord.com,cassiano.jung@rexnord.com,Colleen.Hayes@rexnord.com,Mike.Schmidt@rexnord.com,Geison.Siqueira@rexnord.com,divya.r@rexnord.com,vijay.veluri@rexnord.com
subject=SFDC File Count Report
message=SFDC File Count Report.
dropFolder=U:\\SFDC\\SFDC_Monitor_Report\\attach\\
lookupFolder = \\\\hqnas001\\sapfiles\\Archives\\1_YEAR\\SD\\IMPORT\\Salesforce\\
filestoAttach=REPORT_SFDC_FILES_
